# Payment Gateway Configuration
# PayMongo API Keys (get from https://dashboard.paymongo.com/)
PAYMONGO_PUBLIC_KEY=pk_test_your_public_key_here
PAYMONGO_SECRET_KEY=sk_test_your_secret_key_here
PAYMONGO_WEBHOOK_SECRET=
PAYMONGO_MODE=test

# PayPal API Keys (get from https://developer.paypal.com/)
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_SECRET=your_paypal_secret_here

# Google reCAPTCHA v2 Keys (get from https://www.google.com/recaptcha/admin)
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
